PORT = 8080
DATABASE_URL = mongodb+srv://19130021:node24102022@node2410.uzhfdod.mongodb.net/tmdt?retryWrites=true&w=majority
EMAIL_SYSTEM = tmdt.2022.v1@gmail.com
PASSWORD_EMAIL_SYSTEM = rmuftepcchlbpsog
ACCESS_TOKEN_SECRET = ee31de06b423a0c5e83840376513acb5
REFRESH_TOKEN_SECRET = 218579d9295a9caccd17ccd4cb8e0614
VERIFY_TOKEN_USER_SECRET = 7bf57909c632a8b9f67fbae05a72f6e3
RESET_PASSWORD_SECRET = cb69e7aae76c4c146b47803e7c0d02a1
REACT_APP_API_URL = http://localhost:8080/api